_function = "etc_timed_rc_validator",

/*

const_t =
[
  # change the value, if you wish to load rc file from some other location
  { name = "rc_location", type = $bytes, value = "/etc/timed.rc" }
],

*/

# never change the values below this line, edit the rc file at above path instead

config_t =
[
  { name = "queue_threshold_long", type = $integer, value = 5000 },
  { name = "queue_threshold_short", type = $integer, value = 1000 },
  { name = "data_directory", type = $bytes, value = ".timed" },
  { name = "settings_file", type = $bytes, value = "settings.data" },
  { name = "events_file", type = $bytes, value = "events.data" },

  { name = "default_timezone", type = $bytes, value = "Europe/Helsinki" },
  { name = "default_gmt_offset", type = $integer, value = 7200 }, /* Finnish winter: GTM+2 */

  { name = "voland_ping_retries", type = $integer, value = 5 },
  { name = "voland_ping_sleep",   type = $integer, value = 3000 /* 3 seconds */},

  { name = "dialog_discard_threshold", type = $integer, value = 1440 /* one day */ }
]

.
