* Thu Mar 21 2013 Petri M. Gerdt <petri.gerdt@jollamobile.com> - 2.58
- Add getters to public API
- Add command line tool timedclient: add, modify, remove & query alarms.

* Thu Feb 07 2013 Petri M. Gerdt <petri.gerdt@jollamobile.com> - 2.57
- Streamline build setup with a top level pro file and tests directory
- Update system tests for events, some unit tests
- Add test automation voland service

* Thu Jan 24 2013 John Brooks <john.brooks@jollamobile.com> - 2.56
- Fixes NEMO#604: timed crashes when some files under /var/cache/timed/ do not exist (from Petri M. Gerdt)
- Enable automatic time/timezone update from cellular network time (from Petri M. Gerdt)
- Move voland to system bus (from Petri M. Gerdt)

* Wed Dec 13 2012 Petri M. Gerdt <petri.gerdt@jollamobile.com> - 2.55
- Tarball from new source location: https://github.com/nemomobile/timed
- Removed patches from OBS, patches have been applied to git repository
- Enabled building of DSME interface
- Moved systemd service file and dbus conf file to git

* Mon Dec 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.54
- Updated packaging.

* Wed Dec 21 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.54
- Fixed linking with patch:
  timed-2.54-add-missing-libs-for-linking.patch
- Changed tarball to upstream tarball.

* Tue Nov 08 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.54
- Updated to 2.54.
- Added /var/cache/timed/aegis/ dir to package so timed can fix missing aegis data file itself.

* Fri Sep 30 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.53
- Removed some documentation deps.

* Fri Sep 16 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.53
- Updated to version 2.53 and removed upstreamed patches.
- Added .yaml and converted to spectacle
- Added .service file for systemd startup
- Disabled DSME as it is not available in the MeeGo anymore.
- Lower timed server loglevel from full to warning

* Wed May 18 2011 Mika Laitio <ext-mika.laitio@nokia.com> - 2.37-5
- Update date to be more present if year is older than 2011 
  on first boot. (BCM#17566)

* Thu Apr 21 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.37-4
- Don't build files that are in tzdata-timed nowadays

* Tue Apr 12 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.37-3
- Requires proper tzdata package: tzdata-timed (BMC#12919)

* Fri Apr 01 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.37-2
- Do not package files that conflict with tzdata-timed (BMC#15652)

* Fri Mar 04 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.37-1
- New upstream version (FEA#5513)
- Add cellular-separation patch, fix incomplete defines
- Add compiler-fix patch, fix "cannot call constructor directly"
- Add uid-creds patch, uid credentials support (BMC#14696)
- Drop add-missing-if patch, upstream implementation changed
- Drop libcreds3-meego patch
- Refresh patches

* Mon Jan 31 2011 Ryan Ware <ryan.r.ware@intel.com> - 2.35
- Emergency fix to work around change to libcreds3
- Essentially removes references to creds_add() and creds_set() for MeeGo builds
- Timed developers need to adjust calls to libcreds to libcreds3 api's.
- Timed developers need to remove all references to "aegis".

* Wed Jan 26 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.35-2
- Drop init script, part of fix for (BMC#12898)

* Mon Jan 24 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.35-1
- New upstream version (BMC#11834)

* Thu Dec 30 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.32-1
- New upstream version (BMC#11834)

* Tue Dec 21 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.31-1
- New upstream version
- Conforms to upstream version 2.31-a
- Add add-missing-if patch
- Drop create-pc-file patch, .pc provided upstream
- Drop uniform-versioning patch, not needed by pc file generation anymore

* Fri Nov 26 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.27-1
- New upstream version (BMC#10592)
- Add subsys support to init file
- Add enable-creds patch to enable credentials handling
- Add debugflag-fix patch to allow debug mode
- Add uniform-versioning patch so that source version equals library version
- Add typofix patch to allow compilation due to a typo
- Drop libs-includes-fix patch, fixed upstream
- Drop disable-device-modes patch, it's now configurable
- Fix timed not detaching

* Fri Oct 01 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.16-1
- New upstream version

* Fri Sep 17 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.11-5
- Run as root, not as user (BMC#6230)
  Add run-as-system-service.patch
  Remove desktop autostart file and d-bus service file
  Add init script
  Add dbus conf file

* Wed Sep 08 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.11-4
- Don't care about files in /tmp
  Add disable-device-modes.patch, remove state-fix.patch

* Tue Sep 07 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.11-3
- Add desktop autostart file and d-bus service file (BMC#6174)

* Fri Sep 03 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.11-2
- Create runtime data dir
- Do not require state file

* Tue Aug 31 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.11-1
- New upstream version
- Create pkg-config file

* Mon Aug 23 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2.10-1
- Initial meego packaging
